{
  "Konso": {
    "Cms": {
      "Endpoint": "https://devapis.konso.io",
      "Sites": [
        {
          "Name": "getcms.dev",
          "BucketId": "84edc6c5",
          "ApiKey": "Tn5/0fQzkASFEBlSeBCzeLcan1IoyRDbcKboshI/KoY=",
          "Language": "en",
          "Host": "getcms.dev",
          "IsDefault": true
        }
      ]

    }

  }
}